<?xml version="1.0" encoding="US-ASCII" ?>
<template id="d7ac0958-391d-4477-bc14-90ae836c6200" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Jumper</name>
			<advantage version="2">
				<name>Dream Jump</name>
				<type>Physical</type>
				<base_points>120</base_points>
				<categories>
					<category>Dream Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Increased Will</name>
				<type>Mental</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>will</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>The Changing</name>
			<advantage version="2">
				<name>Unusual Background</name>
				<type>Mental</type>
				<base_points>10</base_points>
				<reference>B96</reference>
				<notes>Not the Overlord's</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Increased Will</name>
				<type>Mental</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>will</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Changing</name>
				<type>Physical</type>
				<levels>50</levels>
				<base_points>50</base_points>
				<points_per_level>1</points_per_level>
				<categories>
					<category>Dream Power</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Transferrant</name>
			<advantage version="2">
				<name>Dream Snatch</name>
				<type>Physical</type>
				<base_points>120</base_points>
				<categories>
					<category>Dream Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Increased Will</name>
				<type>Mental</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>will</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Jumper</name>
			<skill version="2">
				<name>Dreaming</name>
				<difficulty>Will/H</difficulty>
				<points>24</points>
				<reference>B188</reference>
				<categories>
					<category>Esoteric</category>
				</categories>
				<default>
					<type>Will</type>
					<modifier>-6</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>The Changing</name>
			<skill version="2">
				<name>Biology</name>
				<specialization>Derograd</specialization>
				<tech_level/>
				<difficulty>IQ/VH</difficulty>
				<points>16</points>
				<reference>B180</reference>
				<categories>
					<category>Natural Science</category>
					<category>Plant</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Naturalist</name>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Dreaming</name>
				<difficulty>Will/H</difficulty>
				<points>20</points>
				<reference>B188</reference>
				<categories>
					<category>Esoteric</category>
				</categories>
				<default>
					<type>Will</type>
					<modifier>-6</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Transferrant</name>
			<skill version="2">
				<name>Dreaming</name>
				<difficulty>Will/H</difficulty>
				<points>16</points>
				<reference>B188</reference>
				<categories>
					<category>Esoteric</category>
				</categories>
				<default>
					<type>Will</type>
					<modifier>-6</modifier>
				</default>
			</skill>
		</skill_container>
	</skill_list>
</template>
