<?xml version="1.0" encoding="US-ASCII" ?>
<character id="7fb78649-839c-47f8-9890-25ede04bcbd5" version="3">
	<created_date>Apr 4, 2017</created_date>
	<modified_date>Apr 4, 2017 6:44 AM</modified_date>
	<profile>
		<name>Robbie Stagner</name>
		<age>21</age>
		<birthday>October 9</birthday>
		<eyes>Brown</eyes>
		<hair>Brown, Curly, Short</hair>
		<skin>Brown</skin>
		<handedness>Right</handedness>
		<height>5' 6"</height>
		<weight>141 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>9</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>175</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>10</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Dream Snatch</name>
			<type>Physical</type>
			<base_points>120</base_points>
			<categories>
				<category>Dream Power</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Signature Gear</name>
			<type>Social</type>
			<levels>18</levels>
			<points_per_level>1</points_per_level>
			<reference>B85</reference>
			<notes>Battlesuit+Helmet ($90k * 2 for TL)/$10k (half starting wealth)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Talent (Battlesuits)</name>
			<type>Mental</type>
			<levels>2</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1">
				<name>Reaction Bonus</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<notes>Military</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Alternate Benefit</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<notes>@Alternate Benefit@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Alternative Cost</name>
				<cost type="points">0</cost>
				<affects>levels only</affects>
			</modifier>
			<reference>B89</reference>
			<categories>
				<category>Advantage</category>
				<category>Talent</category>
			</categories>
			<skill_bonus>
				<name compare="is">Enginee</name>
				<specialization compare="is anything">Battlesuits</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Armoury</name>
				<specialization compare="is anything">Battlesuits</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Mathematics</name>
				<specialization compare="is anything">Applied</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Battlesuit</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is"></name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is"></name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Increased Will</name>
			<type>Mental</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<reference>B16</reference>
			<categories>
				<category>Advantage</category>
				<category>Attribute</category>
			</categories>
			<attribute_bonus>
				<attribute>will</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Curious</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>12</cr>
			<reference>B129</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Loner</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr adj="reaction penalty">12</cr>
			<reference>B142</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Clueless</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<reference>B126</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">savoir-faire</name>
				<specialization compare="is anything"></specialization>
				<amount>-4</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Decreased Strength</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>-10</points_per_level>
			<reference>B14</reference>
			<categories>
				<category>Attribute</category>
				<category>Disadvantage</category>
			</categories>
			<attribute_bonus>
				<attribute>st</attribute>
				<amount per_level="yes">-1</amount>
			</attribute_bonus>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Battlesuit</name>
			<tech_level>9</tech_level>
			<difficulty>DX/A</difficulty>
			<points>8</points>
			<reference>B192</reference>
			<categories>
				<category>Military</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Diving Suit</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Vacc Suit</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>NBC Suit</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Armoury</name>
			<specialization>Battlesuits</specialization>
			<tech_level>9</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>8</points>
			<reference>B178</reference>
			<categories>
				<category>Military</category>
				<category>Repair/Maintainance</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Battlesuits</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Dreaming</name>
			<difficulty>Will/H</difficulty>
			<points>16</points>
			<reference>B188</reference>
			<categories>
				<category>Esoteric</category>
			</categories>
			<default>
				<type>Will</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>8</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="2">
			<name>Mathematics</name>
			<specialization>Applied</specialization>
			<tech_level>9</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>4</points>
			<reference>B207</reference>
			<categories>
				<category>Natural Science</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physics</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Engineer</name>
			<specialization>Battlesuits</specialization>
			<tech_level>9</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>8</points>
			<reference>B190</reference>
			<categories>
				<category>Design/Invention</category>
				<category>Engineer</category>
			</categories>
			<prereq_list all="yes">
				<when_tl compare="at least">5</when_tl>
				<skill_prereq has="yes">
					<name compare="is">mathematics</name>
					<specialization compare="is">applied</specialization>
				</skill_prereq>
			</prereq_list>
			<default>
				<type>Skill</type>
				<name>Mechanic</name>
				<specialization>Robotics</specialization>
				<modifier>-6</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Battle Suit Helmet</description>
			<tech_level>9</tech_level>
			<legality_class>1</legality_class>
			<value>10000</value>
			<weight>15 lb</weight>
			<reference>B285</reference>
			<categories>
				<category>Environment Suits</category>
			</categories>
			<dr_bonus>
				<location>eyes</location>
				<amount>50</amount>
			</dr_bonus>
			<dr_bonus>
				<location>skull</location>
				<amount>70</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount>50</amount>
			</dr_bonus>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Battle Suit</description>
			<tech_level>9</tech_level>
			<legality_class>1</legality_class>
			<value>80000</value>
			<weight>150 lb</weight>
			<reference>B285</reference>
			<categories>
				<category>Environment Suits</category>
			</categories>
			<dr_bonus>
				<location>neck</location>
				<amount>50</amount>
			</dr_bonus>
			<dr_bonus>
				<location>torso</location>
				<amount>70</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount>50</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount>50</amount>
			</dr_bonus>
			<dr_bonus>
				<location>hands</location>
				<amount>50</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount>50</amount>
			</dr_bonus>
			<dr_bonus>
				<location>feet</location>
				<amount>50</amount>
			</dr_bonus>
			<attribute_bonus>
				<attribute limitation="striking only">st</attribute>
				<amount>10</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute limitation="lifting only">st</attribute>
				<amount>10</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">battlesuit</name>
					<specialization compare="is anything"></specialization>
				</skill_prereq>
			</prereq_list>
		</equipment>
	</equipment_list>
	<print_settings printer="HPE5533C (HP ENVY 5530 series)" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
