<?xml version="1.0" encoding="US-ASCII" ?>
<character id="c9992663-7e54-47d1-a1d5-aac9b4cb47b3" version="3">
	<created_date>Apr 2, 2017</created_date>
	<modified_date>Apr 3, 2017 5:41 AM</modified_date>
	<profile>
		<campaign>After Awakening</campaign>
		<name>Kira</name>
		<age>17</age>
		<birthday>April 5</birthday>
		<eyes>Violet</eyes>
		<hair>Red, Straight, Bobcut</hair>
		<skin>Light Brown</skin>
		<handedness>Right</handedness>
		<height>5' 8"</height>
		<weight>118 lb</weight>
		<SM>0</SM>
		<gender>Female</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>9</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>175</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>10</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Jumper</name>
			<advantage version="2">
				<name>Dream Jump</name>
				<type>Physical</type>
				<base_points>120</base_points>
				<categories>
					<category>Dream Power</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Increased Will</name>
				<type>Mental</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>will</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>Broad-Minded</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B163</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Congenial</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Incompetence (Guns)</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<categories>
				<category>Quirk</category>
			</categories>
			<skill_bonus>
				<name compare="is">Guns</name>
				<specialization compare="is anything"></specialization>
				<amount>-4</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Truthfulness</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>12</cr>
			<reference>B159</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">fast talk</name>
				<specialization compare="is anything"></specialization>
				<amount>-5</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Bloodlust</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<cr>9</cr>
			<reference>B125</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Dreaming</name>
			<difficulty>Will/H</difficulty>
			<points>20</points>
			<reference>B188</reference>
			<categories>
				<category>Esoteric</category>
			</categories>
			<default>
				<type>Will</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Knife</name>
			<difficulty>DX/E</difficulty>
			<points>20</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>16</points>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Climbing</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B183</reference>
			<categories>
				<category>Athletic</category>
				<category>Criminal/Street</category>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Filch</name>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B195</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Pickpocket</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Sleight of Hand</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Observation</name>
			<difficulty>Per/A</difficulty>
			<points>4</points>
			<reference>B211</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Military</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shadowing</name>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Large Knife</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>40</value>
			<weight>1 lb</weight>
			<reference>B272</reference>
			<melee_weapon>
				<damage>sw-2 cut</damage>
				<strength>6</strength>
				<usage>Swung</usage>
				<reach>C,1</reach>
				<parry>-1</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr imp</damage>
				<strength>6</strength>
				<usage>Thrust</usage>
				<reach>C</reach>
				<parry>-1</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage>thr imp</damage>
				<strength>6</strength>
				<usage>Thrown</usage>
				<accuracy>+0</accuracy>
				<range>x0.8/x1.5</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-2</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Knife</specialization>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Melee Weapon</category>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
	</equipment_list>
	<print_settings printer="HPE5533C (HP ENVY 5530 series)" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
